CONFIG VCCAUX = "3.3" ;
CONFIG ENABLE_SUSPEND = "FILTERED" ;
CONFIG POST_CRC = "DISABLE" ;

NET "CLK_50M"       LOC = "E12"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;
OFFSET = IN  10.000 VALID 20.000 BEFORE "CLK_50M" ;
OFFSET = OUT 20.000 AFTER "CLK_50M" ;

NET "LED<0>"        LOC = "R20"  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;
NET "LED<1>"        LOC = "T19"  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;
NET "LED<2>"        LOC = "U20"  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;
NET "LED<3>"        LOC = "U19"  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;
NET "LED<4>"        LOC = "V19"  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;
NET "LED<5>"        LOC = "V20"  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;
NET "LED<6>"        LOC = "Y22"  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;
NET "LED<7>"        LOC = "W21"  |IOSTANDARD = LVCMOS33 |DRIVE = 8 |SLEW = SLOW ;

NET "BTN_EAST"      LOC = "T16"  |IOSTANDARD = LVCMOS33 |PULLDOWN ;
#NET "BTN_NORTH"     LOC = "T14"  |IOSTANDARD = LVCMOS33 |PULLDOWN ;
NET "BTN_SOUTH"     LOC = "T15"  |IOSTANDARD = LVCMOS33 |PULLDOWN ;
#NET "BTN_WEST"      LOC = "U15"  |IOSTANDARD = LVCMOS33 |PULLDOWN ;

#NET "ROT_A" LOC = "T13" | IOSTANDARD = LVTTL | PULLUP ;
#NET "ROT_B" LOC = "R14" | IOSTANDARD = LVTTL | PULLUP ;
#NET "ROT_CENTER" LOC = "R13" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "SW<0>"         LOC = "V8"   |IOSTANDARD = LVCMOS33 ;
NET "SW<1>"         LOC = "U10"  |IOSTANDARD = LVCMOS33 ;
NET "SW<2>"         LOC = "U8"   |IOSTANDARD = LVCMOS33 ;
NET "SW<3>"         LOC = "T9"   |IOSTANDARD = LVCMOS33 ;

##############################################################################
# Hirose Expansion Connector (FX2)
##############################################################################
NET "FX2_IOA<1>"     LOC = "A17"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<2>"     LOC = "A18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<3>"    LOC = "A19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<4>"    LOC = "A20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<5>"    LOC = "C19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<6>"    LOC = "D18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<7>"    LOC = "D20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<8>"    LOC = "D22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<9>"    LOC = "F18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<10>"    LOC = "F20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<11>"    LOC = "G20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<12>"    LOC = "H19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<13>"    LOC = "K18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<14>"    LOC = "K19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<15>"    LOC = "L19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOA<16>"    LOC = "M20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "FX2_IOAGND"    LOC = "L20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;


NET "FX2_IOB<1>"     LOC = "B17"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<2>"    LOC = "C18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<3>"    LOC = "B19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<4>"    LOC = "B20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<5>"    LOC = "D19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<6>"    LOC = "E17"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<7>"    LOC = "D21"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<8>"    LOC = "E22"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<9>"    LOC = "F19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<10>"    LOC = "E20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<11>"    LOC = "G19"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<12>"    LOC = "J18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<13>"    LOC = "K17"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<14>"    LOC = "K20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<15>"    LOC = "L18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
NET "FX2_IOB<16>"    LOC = "M18"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;
#NET "FX2_IOBGND"    LOC = "P20"  | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

